{
    "header": {
        "btn_accueil": "Strona główna",
        "btn_apropos": "O nas",
        "btn_offres": "Nasze oferty",
        "btn_decouvrir": "Odkryj",
        "btn_galerie": "Galeria",
        "btn_contact": "Kontakt",
        "btn_traduction": "Tłumaczenie",
        "btn_français": "Francuski",
        "btn_anglais": "Angielski",
        "btn_polonais": "Polski",
        "btn_localiser": "Zlokalizuj",
        "btn_contactez-moi": "Skontaktuj się ze mną",
        "btn_contactez-nous": "Skontaktuj się z nami",
        "btn_detail_program": "Szczegóły programu",

        "Sect1_titre": "Odkryj Nosy Be i główną wyspę Madagaskaru!",
        "Sect1_soustitre": "Wyrusz na przygodę z naszymi polskimi przewodnikami na półdniowe lub całodniowe wycieczki. Podróżuj z rodziną lub przyjaciółmi, twórz niezapomniane wspomnienia i poznaj Madagaskar jak nigdy dotąd.",

        "Sect2_titre": "O nas",
        "Sect2_paragraphe1": "Jestem Anselm, lokalny przewodnik na Madagaskarze. Mówię po polsku i oferuję wycieczki na Nosy Be oraz pobliskie wyspy: Nosy Iranja, Komba, Tanikely, Sakatia itd.",
        "Sect2_paragraphe2": "Proponuję również wycieczki na główną wyspę, półdniowe lub całodniowe – zgodnie z Twoimi oczekiwaniami.",
        "Sect2_paragraphe3": "Mój cel: pokazać Ci autentyczny Madagaskar w małej grupie i w przyjaznej atmosferze.",
        "Sect2_paragraphe4": "Doradzam także w zakupie rumu, wanilii, przypraw i lokalnego rękodzieła.",

        "Sect3_titre_offre1": "WYCIECZKA NA NOSY IRANJA",
        "Sect3_titre_offre2": "Komba, Vorona i Tanikely",
        "Sect3_titre_offre3": "WYCIECZKA PO MADAGASKARZE",
        "Sect3_titre_offre4": "WYCIECZKA PO NOSY BE",
        "Sect3_titre_offre5": "WYCIECZKA DO LOKOBE",
        "Sect3_titre_offre6": "SNORKELING NA SAKATIA",
        "Sect3_decription_offre1": "Obserwacja lemurów na Antsôha, odkrywanie Nosy Iranja, spacer po piaszczystej mierzei, kąpiel, wizyta w lokalnej wiosce.",
        "Sect3_decription_offre2": "Park lemurów, lokalne rękodzieło, dzika plaża, snorkeling w rezerwacie morskim.",
        "Sect3_decription_offre3": "Przeprawa na kontynent, plantacje kakao/wanilii, lokalny targ i charakterystyczny baobab.",
        "Sect3_decription_offre4": "Lemuria Land, Hell-Ville, wodospad, Mont Passot, degustacja rumu i konfitur.",
        "Sect3_decription_offre5": "Tradycyjna piroga, las pierwotny, obserwacja fauny (lemury, kameleony, węże).",
        "Sect3_decription_offre6": "Rejs łodzią do łąk morskich, snorkeling z zielonymi żółwiami, spokojna i mało turystyczna okolica.",
        "Sect3_duration_1jour": "cały dzień",
        "Sect3_duration_1/2jour": "pół dnia",
        "Secr3_vocab_durée": "Czas trwania",
        "Secr3_vocab_depart": "Wyjazd",
        "Secr3_vocab_retour": "Powrót",
        "Secr3_vocab_prix": "Cena",
        "Sect3_vocabs_inclus": "W cenie",
        "Sect3_prix_enfant_offre1": "Dzieci 5–12 lat: 25 €",
        "Sect3_prix_enfant_offre2": "Dzieci 5–12 lat: 30 €",
        "Sect3_prix_enfant_offre3": "Dzieci 5–12 lat: 45 €",
        "Sect3_prix_enfant_offre4": "Dzieci 5–12 lat: 30 €",
        "Sect3_prix_enfant_offre5": "Dzieci 5–12 lat: 25 €",
        "Sect3_prix_enfant_offre6": "Dzieci 5–12 lat: 20 €",
        "Sect3_prix_parent_offre1": "50 € za osobę",
        "Sect3_prix_parent_offre2": "55 € za osobę",
        "Sect3_prix_parent_offre3": "85 € za osobę",
        "Sect3_prix_parent_offre4": "60 € za osobę",
        "Sect3_prix_parent_offre5": "25 € za osobę",
        "Sect3_prix_parent_offre6": "35 € za osobę",
        "Sect3_inclus_offre1": "Napoje i obiad, transfer hotel–port i z powrotem, łódź motorowa, polski przewodnik",
        "Sect3_inclus_offre2": "Obiad, napoje, transfery łódź + bus, bilety wstępu do parków, polski przewodnik",
        "Sect3_inclus_offre3": "Obiad, napoje, bus + łódź, bilety wstępu do parków, polski przewodnik",
        "Sect3_inclus_offre4": "Napoje, transfery, bilety wstępu, polski przewodnik",
        "Sect3_inclus_offre5": "Transfery bus + łódź, bilet wstępu do parku, napoje, polski przewodnik",
        "Sect3_inclus_offre6": "Transfery hotel–port, łódź, polski przewodnik",

        "Sect3_programme_offre1_programme1": "8:00 – Spotkanie przy hotelu",
        "Sect3_programme_offre1_programme2": "8:45 – Wyjazd na Nosy Iranja",
        "Sect3_programme_offre1_programme3": "9:30 – Przystanek na Nosy Antsôha – lemury",
        "Sect3_programme_offre1_programme4": "10:15 – Przyjazd na Nosy Iranja",
        "Sect3_programme_offre1_programme5": "10:30–12:50 – Czas wolny",
        "Sect3_programme_offre1_programme6": "13:00 – Obiad",
        "Sect3_programme_offre1_programme7": "Popołudnie – plaża, zakupy",
        "Sect3_programme_offre1_programme8": "15:00 – Powrót na Nosy Be",

        "Sect3_programme_offre2_programme1": "8:00 – Spotkanie w hotelu",
        "Sect3_programme_offre2_programme2": "8:45 – Wyjazd na Nosy Komba",
        "Sect3_programme_offre2_programme3": "9:30–11:00 – Wioska, lemury, targ",
        "Sect3_programme_offre2_programme4": "11:00 – Wyjazd na Nosy Vorona",
        "Sect3_programme_offre2_programme5": "11:10–11:45 – Kąpiel",
        "Sect3_programme_offre2_programme6": "11:45 – Wyjazd na Nosy Tanikely, snorkeling, plaża, latarnia (opcjonalnie)",
        "Sect3_programme_offre2_programme7": "13:10 – Obiad",
        "Sect3_programme_offre2_programme8": "15:30 – Powrót",

        "Sect3_programme_offre3_programme1": "6:30 – Wyjazd do portu",
        "Sect3_programme_offre3_programme2": "8:00 – Ankify (Madagaskar)",
        "Sect3_programme_offre3_programme3": "Wizyta w Ambanja: plantacje, baobab, targ",
        "Sect3_programme_offre3_programme4": "Obiad",
        "Sect3_programme_offre3_programme5": "16:30 – Powrót do hotelu",

        "Sect3_programme_offre4_programme1": "8:00 – Wyjazd autobusem",
        "Sect3_programme_offre4_programme2": "9:00–10:00 – Lemuria Land",
        "Sect3_programme_offre4_programme3": "10:30–11:15 – Hell-Ville + targ",
        "Sect3_programme_offre4_programme4": "11:30 – Wodospad",
        "Sect3_programme_offre4_programme5": "13:30 – Obiad w hotelu",
        "Sect3_programme_offre4_programme6": "16:30 – Mont Passot",

        "Sect3_programme_offre5_programme1": "8:00 – Wyjazd autobusem",
        "Sect3_programme_offre5_programme2": "8:40 – Ambatozavavy + piroga",
        "Sect3_programme_offre5_programme3": "9:00–11:00 – Wizyta w rezerwacie",
        "Sect3_programme_offre5_programme4": "11:30 – Powrót do hotelu",

        "Sect3_programme_offre6": "",

        "Sect4_titre": "Znajdź nas",
        "Sect4_sous_titre": "Oto nasza lokalizacja na Madagaskarze – zapraszamy w odwiedziny!",

        "Sect5_titre": "Archipelag Nosy Be",
        "Sect5_archipel_titre1": "Nosy Be",
        "Sect5_archipel_titre2": "Nosy Iranja",
        "Sect5_archipel_titre3": "Nosy Antsôha",
        "Sect5_archipel_titre4": "Nosy Komba",
        "Sect5_archipel_titre5": "Nosy Tanikely",
        "Sect5_archipel_titre6": "Nosy Sakatia",
        "Sect5_archipel_titre7": "Rezerwat Lokobe",
        "Sect5_archipel_description1": "Wyspa wulkaniczna nazywana Wyspą Zapachów ze względu na aromaty ylang-ylang, trzciny cukrowej i przypraw. Nosy Be to główna wyspa archipelagu, którego najbardziej znane wyspy to Nosy Iranja, Nosy Antsôha, Nosy Komba, Nosy Tanikely i Nosy Sakatia.",
        "Sect5_archipel_description2": "Nosy Iranja składa się z dwóch wysepek: Nosy Iranja Be i Nosy Iranja Kely. Obie wyspy połączone są nieskazitelnie białą piaszczystą mierzeją o długości około 2 km. Krajobraz zapiera dech w piersiach – turkusowe wody, lokalna wioska, wspaniały punkt widokowy i XIX-wieczna latarnia. Nosy Iranja leży około 48 km od Nosy Be.",
        "Sect5_archipel_description3": "Od października 2011 ta niezamieszkana wyspa jest obszarem chronionym. Zamieszkują ją wyłącznie lemury (żyją na wolności, ale często pokazują się ludziom, ponieważ przyzwyczaiły się do turystów).",
        "Sect5_archipel_description4": "Nosy Komba (wyspa lemurów), znana również jako „Nosy Ambariovato”, co oznacza „wyspę otoczoną skałami”, to wyspa wulkaniczna położona 7 km od Hell-Ville, na północny zachód od Madagaskaru. Dzięki wiecznie zielonemu lasowi tropikalnemu jest domem dla unikalnej flory i fauny. To jedno z najlepszych miejsc do obserwacji lemurów. Mieszkańcy (około 8000) utrzymują się głównie z haftu, rybołówstwa i różnych upraw (wanilia, ignam, kakao itp.).",
        "Sect5_archipel_description5": "Nosy Tanikely, co oznacza „wyspa małej ziemi”, to niezamieszkana wysepka ogłoszona morską rezerwatą przyrody. Z obfitością raf koralowych i wyjątkową bioróżnorodnością rezerwat stanowi siedlisko wielu gatunków morskich. Dostęp do wyspy Tanikely jest regulowany. Rezerwat obejmuje promień 700 metrów wokół latarni morskiej. To „naturalne akwarium” jest idealnym miejscem do snorkelingu dla miłośników podwodnego życia.",
        "Sect5_archipel_description6": "U wybrzeży zachodniego Nosy Be znajduje się Nosy Sakatia, mała spokojna wyspa nazywana Wyspą Orchidei. Nosy Sakatia zamieszkuje około 600 mieszkańców. Wyspa oferuje doskonałe miejsca do nurkowania i jest siedliskiem żółwi. Urok wyspy to także leśne szlaki, na których można spotkać dzikie orchidee, nietoperze, kameleony i inne gatunki. Z wybrzeża Nosy Be można dotrzeć na Nosy Sakatia w około 10 minut łodzią motorową.",
        "Sect5_archipel_description7": "Nosy Be jest domem dla chronionego pierwotnego lasu o nazwie Lokobe, często odwiedzanego przez naukowców. Miejsce to jest pełne wielowiekowych drzew i endemicznych roślin leczniczych. To zachowane siedlisko zamieszkuje wiele lemurów (Macaco i Lepilemur), gadów, kameleonów, owadów i tropikalnych ptaków. Rezerwat o powierzchni 740 hektarów obejmuje większość endemicznej roślinności wyspy. To idealne miejsce dla miłośników przyrody.",

        "Sect6_gallery_titre": "Nosy Be i Madagaskar",
        "Sect6_gallery_soustitre": "Mamy niezapomniane wspomnienia – zobacz je na każdej fotografii!",

        "Sect7_titre": "Opinie klientów",
        "Sect7_sous_titre": "„Twoja opinia ma znaczenie! Nie wahaj się zostawić komentarza na temat jakości moich usług.”",
        "Sect7_btn_avis": "Twoja opinia!",
        "Sect7_comment_avis": "Zostaw swoją opinię tutaj!",
        "Sect7_vocabs_nom": "Imię:",
        "Sect7_vocabs_commentaire": "Komentarz:",
        "Sect7_btn_envoyer": "Wyślij",

        "Footer_sous_titre1": "O nas",
        "Footer_sous_titre2": "Szybkie linki",
        "Footer_sous_titre3": "Kontakt",
        "Footer_sous_titre4": "Wiadomość",
        "Footer_appropos_description": "Jestem lokalnym przewodnikiem, którego celem jest zaoferowanie najlepszych wycieczek na Madagaskarze. Odkryj ze mną naturę, kulturę i rajskie plaże.",
        "Footer_link_accueil": "Strona główna",
        "Footer_link_apropos": "O nas",
        "Footer_link_excursion": "Wycieczki",
        "Footer_link_localisation": "Lokalizacja",
        "Footer_link_decouvrir": "Odkryj",
        "Footer_link_galerie": "Galeria",
        "Footer_link_temoignage": "Opinie",
        "Footer_link_contact": "Kontakt",
        "Footer_contact_addresse": "Ambatoloaka Nosy Be, Madagaskar",
        "Footer_contact_tel": "+261 34 56 756 32",
        "Footer_contact_email": "anselmznosybe@gmail.com",
        "Footer_vocabs_nom": "Imię:",
        "Footer_vocabs_commentaire": "Komentarz:",
        "Footer_btn_envoyer": "Wyślij",
        "Footer_fin": "© 2025 Madagascar Excursions. Wszelkie prawa zastrzeżone.",
        "message": "Odkryj Nosy Be i główną wyspę Madagaskaru!"
    },
    "home": {
        "body": "Wyrusz na przygodę z naszymi polskimi przewodnikami na półdniowe lub całodniowe wycieczki.<br />x Podróżuj z rodziną lub przyjaciółmi, twórz niezapomniane wspomnienia i poznaj Madagaskar jak nigdy dotąd."
    }
}